Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/kwldrive/work/eagle/Boiler302/bot_mask.gpi

 Date              : 10.06.2018 11:20:52
 Plotfile          : D:/kwldrive/work/eagle/Boiler302/bot_mask.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1655inch               3
 D11      square    0.1080inch               2
 D12      round     0.0493inch               2
 D13      octagon   0.0710inch               2
 D14      round     0.0710inch               2
 D15      square    0.0720inch               3
 D16      octagon   0.0720inch              11
 D17      octagon   0.0600inch               4
 D18      round     0.0600inch               4
 D19      round     0.0674inch               5
 D20      square    0.1030inch               1
 D21      round     0.1030inch               2
 D22      round     0.0640inch               4
 D23      rectangle 0.0440inch x 0.0780inch     6
 D24      round     0.0318inch              99

