Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/kwldrive/work/eagle/Boiler302/bot_metal.gpi

 Date              : 10.06.2018 11:20:51
 Plotfile          : D:/kwldrive/work/eagle/Boiler302/bot_metal.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      draw      0.0160inch             145
 D12      square    0.1000inch               2
 D13      octagon   0.0630inch               2
 D14      round     0.0630inch               2
 D15      square    0.0640inch               3
 D16      octagon   0.0640inch              11
 D17      octagon   0.0520inch               4
 D18      round     0.0520inch               4
 D19      round     0.0594inch               5
 D20      square    0.0950inch               1
 D21      round     0.0950inch               2
 D22      round     0.0560inch               4
 D23      rectangle 0.0360inch x 0.0700inch     6
 D24      round     0.0238inch              99
 D25      draw      0.0240inch               3
 D26      draw      0.0320inch              12
 D27      draw      0.0400inch               2
 D28      draw      0.0560inch               6

