Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: D:/kwldrive/work/eagle/Boiler302/drills.dri

 Date              : 10.06.2018 11:20:52
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    99
 T02   0.0280inch     8
 T03   0.0320inch     8
 T04   0.0354inch     5
 T05   0.0400inch    14
 T06   0.0413inch     2
 T07   0.0472inch     2
 T08   0.0512inch     3
 T09   0.1575inch     3

Total number of drills: 144

Plotfiles:

 D:/kwldrive/work/eagle/Boiler302/drills.gbr
