Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/kwldrive/work/eagle/Boiler302/top_silk.gpi

 Date              : 10.06.2018 11:20:52
 Plotfile          : D:/kwldrive/work/eagle/Boiler302/top_silk.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch            1113
 D11      draw      0.0030inch              36
 D12      draw      0.0050inch             298
 D13      draw      0.0020inch              30
 D14      draw      0.0039inch               7
 D15      draw      0.0060inch             188
 D16      rectangle 0.1000inch x 0.0200inch     2
 D17      draw      0.0100inch              19
 D18      square    0.0200inch              14
 D19      draw      0.0080inch             146
 D20      rectangle 0.1260inch x 0.0730inch     2
 D21      rectangle 0.0340inch x 0.0730inch     6
 D22      rectangle 0.0800inch x 0.0200inch     3
 D23      rectangle 0.0230inch x 0.0180inch     3
 D24      rectangle 0.0690inch x 0.0290inch    24
 D25      rectangle 0.0551inch x 0.0079inch     1
 D26      rectangle 0.0854inch x 0.0382inch     1
 D27      rectangle 0.0664inch x 0.0383inch     1
 D28      rectangle 0.0854inch x 0.0381inch     1
 D29      rectangle 0.0855inch x 0.0380inch     1
 D30      rectangle 0.0856inch x 0.0379inch     1
 D31      rectangle 0.0859inch x 0.0376inch     1
 D32      rectangle 0.0664inch x 0.0382inch     1
 D33      rectangle 0.0661inch x 0.0380inch     1
 D34      rectangle 0.0665inch x 0.0379inch     1
 D35      rectangle 0.0664inch x 0.0377inch     1
 D36      rectangle 0.0200inch x 0.0800inch     1
 D37      rectangle 0.0295inch x 0.0669inch    24
 D38      rectangle 0.0669inch x 0.0295inch    14
 D39      rectangle 0.0290inch x 0.0690inch    20
 D40      rectangle 0.0453inch x 0.0157inch     6
 D41      rectangle 0.0453inch x 0.0157inch     8
 D42      rectangle 0.0453inch x 0.0158inch     8
 D43      rectangle 0.0157inch x 0.0453inch     6
 D44      rectangle 0.0157inch x 0.0453inch     8
 D45      rectangle 0.0158inch x 0.0453inch     8
 D46      rectangle 0.0404inch x 0.0193inch    16
 D47      draw      0.0160inch               8
 D48      draw      0.0070inch              22
 D49      rectangle 0.0125inch x 0.0625inch     2
 D50      rectangle 0.0125inch x 0.1500inch     1
 D51      rectangle 0.0824inch x 0.1741inch     1
 D52      rectangle 0.0180inch x 0.0230inch     9

