Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/kwldrive/work/eagle/Boiler302/top_mask.gpi

 Date              : 10.06.2018 11:20:51
 Plotfile          : D:/kwldrive/work/eagle/Boiler302/top_mask.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1655inch               3
 D11      rectangle 0.0237inch x 0.0769inch     5
 D12      square    0.1080inch               2
 D13      round     0.0493inch               2
 D14      rectangle 0.0336inch x 0.0867inch     8
 D15      rectangle 0.0867inch x 0.0336inch     1
 D16      octagon   0.0710inch               2
 D17      round     0.0710inch               2
 D18      square    0.0720inch               3
 D19      octagon   0.0720inch              11
 D20      rectangle 0.0560inch x 0.0960inch     3
 D21      rectangle 0.1497inch x 0.0946inch     1
 D22      octagon   0.0600inch               4
 D23      round     0.0600inch               4
 D24      round     0.0674inch               5
 D25      rectangle 0.0631inch x 0.0474inch     3
 D26      rectangle 0.0790inch x 0.0710inch    24
 D27      rectangle 0.0552inch x 0.0671inch     2
 D28      square    0.1030inch               1
 D29      round     0.1030inch               2
 D30      rectangle 0.4178inch x 0.4332inch     1
 D31      rectangle 0.0930inch x 0.0500inch     5
 D32      rectangle 0.0710inch x 0.0789inch    24
 D33      rectangle 0.0789inch x 0.0710inch    14
 D34      rectangle 0.0710inch x 0.0790inch    20
 D35      rectangle 0.0671inch x 0.0277inch    22
 D36      rectangle 0.0277inch x 0.0671inch    22
 D37      rectangle 0.0680inch x 0.0330inch    16
 D38      rectangle 0.1064inch x 0.0269inch    24
 D39      rectangle 0.0269inch x 0.1064inch    18
 D40      round     0.0640inch               4
 D41      rectangle 0.1330inch x 0.1580inch     2
 D42      rectangle 0.0434inch x 0.0395inch     9
 D43      rectangle 0.0474inch x 0.0631inch     9
 D44      rectangle 0.0493inch x 0.0946inch     4
 D45      rectangle 0.0474inch x 0.0395inch     2
 D46      rectangle 0.0552inch x 0.0631inch     2
 D47      round     0.0318inch              99

