Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/kwldrive/work/eagle/Boiler302/top_metal.gpi

 Date              : 10.06.2018 11:20:51
 Plotfile          : D:/kwldrive/work/eagle/Boiler302/top_metal.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      draw      0.0160inch             356
 D12      rectangle 0.0157inch x 0.0689inch     5
 D13      square    0.1000inch               2
 D14      rectangle 0.0256inch x 0.0787inch     8
 D15      rectangle 0.0787inch x 0.0256inch     1
 D16      octagon   0.0630inch               2
 D17      round     0.0630inch               2
 D18      square    0.0640inch               3
 D19      octagon   0.0640inch              11
 D20      rectangle 0.0480inch x 0.0880inch     3
 D21      rectangle 0.1417inch x 0.0866inch     1
 D22      octagon   0.0520inch               4
 D23      round     0.0520inch               4
 D24      round     0.0594inch               5
 D25      rectangle 0.0551inch x 0.0394inch     3
 D26      rectangle 0.0710inch x 0.0630inch    24
 D27      rectangle 0.0472inch x 0.0591inch     2
 D28      square    0.0950inch               1
 D29      round     0.0950inch               2
 D30      rectangle 0.4098inch x 0.4252inch     1
 D31      rectangle 0.0850inch x 0.0420inch     5
 D32      rectangle 0.0630inch x 0.0709inch    24
 D33      rectangle 0.0709inch x 0.0630inch    14
 D34      rectangle 0.0630inch x 0.0710inch    20
 D35      rectangle 0.0591inch x 0.0197inch    22
 D36      rectangle 0.0197inch x 0.0591inch    22
 D37      rectangle 0.0600inch x 0.0250inch    16
 D38      rectangle 0.0984inch x 0.0189inch    24
 D39      rectangle 0.0189inch x 0.0984inch    18
 D40      round     0.0560inch               4
 D41      rectangle 0.1250inch x 0.1500inch     2
 D42      rectangle 0.0354inch x 0.0315inch     9
 D43      rectangle 0.0394inch x 0.0551inch     9
 D44      rectangle 0.0413inch x 0.0866inch     4
 D45      rectangle 0.0394inch x 0.0315inch     2
 D46      rectangle 0.0472inch x 0.0551inch     2
 D47      draw      0.0320inch             145
 D48      draw      0.0240inch              45
 D49      round     0.0238inch              99
 D50      draw      0.0400inch              12
 D51      draw      0.0500inch              15

