Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/kwldrive/work/eagle/Boiler25/motherboard/bot_metal.gpi

 Date              : 22.01.2018 14:52:37
 Plotfile          : D:/kwldrive/work/eagle/Boiler25/motherboard/bot_metal.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0160inch              13
 D12      round     0.0740inch              12
 D13      round     0.0600inch               4
 D14      round     0.0720inch              27
 D15      rectangle 0.0880inch x 0.0480inch     3
 D16      rectangle 0.0866inch x 0.1417inch     1
 D17      round     0.0635inch              36
 D18      rectangle 0.0689inch x 0.0157inch     5
 D19      round     0.1000inch               2
 D20      round     0.0640inch               2
 D21      round     0.0760inch               6
 D22      rectangle 0.0787inch x 0.0630inch     8
 D23      square    0.0596inch              19
 D24      draw      0.0320inch             148

