Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: D:/kwldrive/work/eagle/Boiler25/motherboard/drills.dri

 Date              : 22.01.2018 14:52:37
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    19
 T02   0.0280inch     4
 T03   0.0315inch    36
 T04   0.0320inch     2
 T05   0.0400inch    39
 T06   0.0413inch     2
 T07   0.0440inch     6
 T08   0.0472inch     2

Total number of drills: 110

Plotfiles:

 D:/kwldrive/work/eagle/Boiler25/motherboard/drills.gbr
