Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/kwldrive/work/eagle/Boiler25/motherboard/top_metal.gpi

 Date              : 22.01.2018 14:52:37
 Plotfile          : D:/kwldrive/work/eagle/Boiler25/motherboard/top_metal.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0160inch               4
 D12      round     0.0740inch              12
 D13      round     0.0600inch               4
 D14      round     0.0720inch              27
 D15      round     0.0635inch              36
 D16      round     0.1000inch               2
 D17      round     0.0640inch               2
 D18      round     0.0760inch               6
 D19      square    0.0596inch              19
 D20      draw      0.0320inch              16

