Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/kwldrive/work/eagle/Boiler25/motherboard/top_mask.gpi

 Date              : 22.01.2018 14:52:37
 Plotfile          : D:/kwldrive/work/eagle/Boiler25/motherboard/top_mask.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              12
 D11      round     0.0680inch               4
 D12      round     0.0800inch              27
 D13      round     0.0715inch              36
 D14      round     0.1080inch               2
 D15      round     0.0493inch               2
 D16      round     0.0720inch               2
 D17      round     0.0840inch               6
 D18      square    0.0676inch              19

